### Testing Local
@base_url = http://localhost:3000/api/v1

### Testing Cloud
# @base_url = http://34.132.185.154:3000/api/v1

# API Testing
GET http://localhost:3000/ HTTP/1.1

###
# GET : All notes
GET {{base_url}}/notes HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST {{base_url}}/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Judul Note",
  "isi": "Isi Note"
}

###
# PUT : Update Note
PUT {{base_url}}/notes/5 HTTP/1.1
Content-Type: application/json

{
  "judul": "Judul Note Updated",
  "isi": "Isi Note Updated"
}

###
# DELETE : Delete Note
DELETE {{base_url}}/notes/10 HTTP/1.1
Content-Type: application/json


